DB_HOST=localhost
DB_USER=postgres
DB_NAME=top_users
DB_PASSWORD=1234
DB_PORT=5432
DATABASE_URL=postgresql://postgres:1234@localhost:5432/top_users
CLOUDINARY_CLOUD_NAME=dewybgdv6
CLOUDINARY_API_KEY=127224719812934
CLOUDINARY_API_SECRET=1Mc6SDYKKrosKY-eY5Ymc_on3mU